Start Date

01-04-2026
End Date

31-04-2026
Branch

Drivethru Main
Status

All Statuses
Department

Security
Employee Name
Search name…
10
Present
26
Absent
0
Late
0
Half Day
0
Leave
0
Holiday
0
Day Off
🌙
Night Shift View — punches from the shift date (evening) and next calendar day (morning) are merged into one row. Showing 12 punch columns (P1–P12) for hourly punches; Lunch Break column hidden.
Shift Date	Next Day	Emp ID	Employee	Dept	Branch	Shift	Status	Evening Punches (P1–P6)	Morning Punches (P7–P12)	Total	OT	Remarks
P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	P12
2026-04-23
—	HR-EMP-00002	Anura Manamperi	Security	Drivethru Main	
Night Watcher Shift
PRESENT	14:29	04:01	05:01	08:01	—	—	—	—	—	—	—	—	
✅ 17:32
3.0h	
3 hrs OT added / Lunch grace applied
2026-04-24
—	HR-EMP-00002	Anura Manamperi	Security	Drivethru Main	
Night Watcher Shift
ABSENT	00:01	01:01	07:01	08:01	—	—	—	—	—	—	—	—	
✅ 2:00
—	
Night Watcher Shift - Absent
2026-04-25
🌙 overnight
2026-04-26	HR-EMP-00002	Anura Manamperi	Security	Drivethru Main	
Night Watcher Shift
PRESENT	19:56	04:01	05:01	08:01	—	—	—	—	—	—	—	—	
✅ 11:05
3.0h	
3 hrs OT added / Lunch grace applied
2026-04-27
🌙 overnight
2026-04-28	HR-EMP-00002	Anura Manamperi	Security	Drivethru Main	
Night Watcher Shift
PRESENT	19:55	04:00	05:01	08:01	—	—	—	—	—	—	—	—	
✅ 11:05
3.0h	
3 hrs OT added / Lunch grace applied
2026-04-29
🌙 overnight
2026-04-30	HR-EMP-00002	Anura Manamperi	Security	Drivethru Main	
Night Watcher Shift
PRESENT	19:55	04:01	05:01	08:01	—	—	—	—	—	—	—	—	
✅ 11:06
3.0h	
3 hrs OT added / Lunch grace applied
2026-05-01
🌙 overnight
2026-05-02	HR-EMP-00002	Anura Manamperi	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:56	21:01	22:01	23:01	—	—	—	—	—	—	—	—	
✅ 2:05
×2.0
—	
Night Watcher Shift - Absent / Worked on Statutory Holiday (May Day (Labour Day)) × 2.0
2026-05-03
🌙 overnight
2026-05-04	HR-EMP-00002	Anura Manamperi	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:58	21:01	23:01	23:34	—	—	—	—	—	—	—	—	
✅ 1:36
—	
Night Watcher Shift - Absent
2026-05-05
🌙 overnight
2026-05-06	HR-EMP-00002	Anura Manamperi	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:56	21:01	22:01	23:01	—	—	—	—	—	—	—	—	
✅ 2:05
—	
Night Watcher Shift - Absent
2026-05-07
🌙 overnight
2026-05-08	HR-EMP-00002	Anura Manamperi	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:56	21:01	22:01	23:01	—	—	—	—	—	—	—	—	
✅ 2:05
—	
Night Watcher Shift - Absent
2026-05-09
🌙 overnight
2026-05-10	HR-EMP-00002	Anura Manamperi	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:56	21:01	22:01	23:17	—	—	—	—	—	—	—	—	
✅ 2:21
—	
Night Watcher Shift - Absent
2026-05-11
🌙 overnight
2026-05-12	HR-EMP-00002	Anura Manamperi	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:57	19:57	22:01	23:01	—	—	—	—	—	—	—	—	
✅ 1:00
×1.5
—	
Night Watcher Shift - Absent / Worked on Poya Day (Wesak Full Moon Poya Day) × 1.5
2026-05-13
🌙 overnight
2026-05-14	HR-EMP-00002	Anura Manamperi	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:56	21:01	22:01	23:01	—	—	—	—	—	—	—	—	
✅ 2:05
—	
Night Watcher Shift - Absent
2026-05-15
🌙 overnight
2026-05-16	HR-EMP-00002	Anura Manamperi	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:56	21:01	22:01	23:01	—	—	—	—	—	—	—	—	
✅ 2:05
—	
Night Watcher Shift - Absent
2026-05-17
🌙 overnight
2026-05-18	HR-EMP-00002	Anura Manamperi	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:57	21:00	22:01	23:01	—	—	—	—	—	—	—	—	
✅ 2:03
—	
Night Watcher Shift - Absent
2026-05-19
🌙 overnight
2026-05-20	HR-EMP-00002	Anura Manamperi	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:55	21:01	22:02	23:01	—	—	—	—	—	—	—	—	
✅ 2:05
—	
Night Watcher Shift - Absent
2026-05-21
🌙 overnight
2026-05-22	HR-EMP-00002	Anura Manamperi	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:56	21:01	22:03	23:01	—	—	—	—	—	—	—	—	
✅ 2:03
—	
Night Watcher Shift - Absent
2026-05-23
🌙 overnight
2026-05-24	HR-EMP-00002	Anura Manamperi	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:55	21:07	22:01	23:01	—	—	—	—	—	—	—	—	
✅ 2:12
—	
Night Watcher Shift - Absent
2026-05-25
—	HR-EMP-00002	Anura Manamperi	Security	Drivethru Main	
Night Watcher Shift
PRESENT	19:58	01:28	02:30	03:30	04:31	05:31	06:31	07:31	08:31	09:31	10:31	11:31	
✅ 12:03
3.0h	
3 hrs OT added / Lunch grace applied
2026-04-22
—	HR-EMP-00003	K.A. Jayalath	Security	Drivethru Main	
Night Watcher Shift
PRESENT	15:44	04:04	05:07	08:02	—	—	—	—	—	—	—	—	
✅ 16:18
3.0h	
3 hrs OT added / Lunch grace applied
2026-04-23
—	HR-EMP-00003	K.A. Jayalath	Security	Drivethru Main	
Night Watcher Shift
ABSENT	00:11	01:14	07:07	08:02	—	—	—	—	—	—	—	—	
✅ 1:58
—	
Night Watcher Shift - Absent
2026-04-24
🌙 overnight
2026-04-25	HR-EMP-00003	K.A. Jayalath	Security	Drivethru Main	
Night Watcher Shift
PRESENT	19:55	04:02	05:15	08:07	—	—	—	—	—	—	—	—	
✅ 10:59
3.0h	
3 hrs OT added
2026-04-26
🌙 overnight
2026-04-27	HR-EMP-00003	K.A. Jayalath	Security	Drivethru Main	
Night Watcher Shift
PRESENT	19:50	04:49	05:08	08:09	—	—	—	—	—	—	—	—	
✅ 12:00
3.0h	
3 hrs OT added / Lunch grace applied
2026-04-28
🌙 overnight
2026-04-29	HR-EMP-00003	K.A. Jayalath	Security	Drivethru Main	
Night Watcher Shift
PRESENT	19:58	04:10	05:08	08:01	—	—	—	—	—	—	—	—	
✅ 11:05
3.0h	
3 hrs OT added / Lunch grace applied
2026-04-30
🌙 overnight
2026-05-01	HR-EMP-00003	K.A. Jayalath	Security	Drivethru Main	
Night Watcher Shift
PRESENT	19:56	23:12	00:04	08:04	—	—	—	—	—	—	—	—	
✅ 11:16
3.0h	
3 hrs OT added
2026-05-02
🌙 overnight
2026-05-03	HR-EMP-00003	K.A. Jayalath	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:59	21:12	22:15	23:07	—	—	—	—	—	—	—	—	
✅ 2:05
—	
Night Watcher Shift - Absent
2026-05-04
🌙 overnight
2026-05-05	HR-EMP-00003	K.A. Jayalath	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:59	21:11	22:02	23:02	—	—	—	—	—	—	—	—	
✅ 2:12
—	
Night Watcher Shift - Absent
2026-05-06
🌙 overnight
2026-05-07	HR-EMP-00003	K.A. Jayalath	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:57	21:04	22:06	23:05	—	—	—	—	—	—	—	—	
✅ 2:06
—	
Night Watcher Shift - Absent
2026-05-08
🌙 overnight
2026-05-09	HR-EMP-00003	K.A. Jayalath	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:59	21:09	22:02	23:06	—	—	—	—	—	—	—	—	
✅ 2:14
—	
Night Watcher Shift - Absent
2026-05-10
🌙 overnight
2026-05-11	HR-EMP-00003	K.A. Jayalath	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:57	21:12	22:11	23:04	—	—	—	—	—	—	—	—	
✅ 2:08
—	
Night Watcher Shift - Absent
2026-05-12
🌙 overnight
2026-05-13	HR-EMP-00003	K.A. Jayalath	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:59	21:14	22:05	23:23	—	—	—	—	—	—	—	—	
✅ 2:33
×1.5
—	
Night Watcher Shift - Absent / Worked on Public Holiday (Day following Wesak Full Moon Poya Day) × 1.5
2026-05-14
🌙 overnight
2026-05-15	HR-EMP-00003	K.A. Jayalath	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:59	21:02	22:00	23:03	—	—	—	—	—	—	—	—	
✅ 2:06
—	
Night Watcher Shift - Absent
2026-05-16
🌙 overnight
2026-05-17	HR-EMP-00003	K.A. Jayalath	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:57	21:07	22:05	23:08	—	—	—	—	—	—	—	—	
✅ 2:13
—	
Night Watcher Shift - Absent
2026-05-18
🌙 overnight
2026-05-19	HR-EMP-00003	K.A. Jayalath	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:56	21:01	22:06	23:04	—	—	—	—	—	—	—	—	
✅ 2:03
—	
Night Watcher Shift - Absent
2026-05-20
🌙 overnight
2026-05-21	HR-EMP-00003	K.A. Jayalath	Security	Drivethru Main	
Night Watcher Shift
ABSENT	20:00	21:23	22:15	23:09	—	—	—	—	—	—	—	—	
✅ 2:17
—	
Night Watcher Shift - Absent
2026-05-22
🌙 overnight
2026-05-23	HR-EMP-00003	K.A. Jayalath	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:57	21:17	22:03	23:11	—	—	—	—	—	—	—	—	
✅ 2:28
—	
Night Watcher Shift - Absent
2026-05-24
🌙 overnight
2026-05-25	HR-EMP-00003	K.A. Jayalath	Security	Drivethru Main	
Night Watcher Shift
ABSENT	19:57	21:06	22:04	23:12	—	—	—	—	—	—	—	—	
✅ 2:17
—	
Night Watcher Shift - Absent
